NUM_CLASS          3
BASE_NUM_FILTERS   8
FILLER_CONFIG      'config/train3d_io.cfg'
LOGDIR             'log5'
SAVE_FILE          'checkpoint5/uresnet'
LOAD_FILE          ''

BATCH_SIZE         8
ITERATIONS         100000
MINIBATCH_SIZE	   8
NUM_MINIBATCHES	   1
LEARNING_RATE	   0.001
DUMP_IMAGE         False

# for training class
AVOID_LOAD_PARAMS  []
FREEZE_BASE        False
FREEZE_CLASS       False
FREEZE_VERTEX      True

# for training vertex
#AVOID_LOAD_PARAMS  ["vertex_conv0/weights:0","vertex_conv0/biases:0","vertex/weights:0","vertex/biases:0"]
#FREEZE_BASE        True
#FREEZE_CLASS       True
#FREEZE_VERTEX      False

PREDICT_VERTEX     True
USE_WEIGHTS        True
CHECKPOINT_STEPS   2
SUMMARY_STEPS      2
KEYWORD_DATA         'data'
KEYWORD_CLASS_LABEL  'class_label'
KEYWORD_CLASS_WEIGHT 'class_weight'
KEYWORD_VERTEX_LABEL  'vertex_label'
KEYWORD_VERTEX_WEIGHT 'vertex_weight'

