NUM_CLASS          3
BASE_NUM_FILTERS   8
FILLER_CONFIG      'config/train3d_io.cfg'
LOGDIR             'log'
SAVE_FILE          'checkpoint/uresnet'
LOAD_FILE          ''

BATCH_SIZE         8
ITERATIONS         1000000
MINIBATCH_SIZE	   8
NUM_MINIBATCHES	   1
LEARNING_RATE	   0.001
DUMP_IMAGE         False

#
# for training class
#

# AVOID_LOAD_PARAMS  []
# FREEZE_BASE        False
# FREEZE_CLASS       False
# FREEZE_VERTEX      True


#
# for training vertex
#

# if starting from class weights
#AVOID_LOAD_PARAMS  ["vertex_conv0/weights:0","vertex_conv0/biases:0","vertex_conv1/weights:0","vertex_conv1/biases:0","vertex/weights:0","vertex/biases:0"]
# if restarting vertex training
AVOID_LOAD_PARAMS  []
FREEZE_BASE        False
FREEZE_CLASS       False
FREEZE_VERTEX      True

PREDICT_VERTEX     True
USE_WEIGHTS        True
CHECKPOINT_STEPS   100
SUMMARY_STEPS      100
KEYWORD_DATA         'data'
KEYWORD_CLASS_LABEL  'class_label'
KEYWORD_CLASS_WEIGHT 'class_weight'
KEYWORD_VERTEX_LABEL  'vertex_label'
KEYWORD_VERTEX_WEIGHT 'vertex_weight'

